name = Asset Classes

labels = Asset Class

assetclasses.children = CASH,COMMODITY,DEBT,EQUITY,REAL_ESTATE

CASH.label = Cash
COMMODITY.label = Commodity
DEBT.label = Debt
EQUITY.label = Equity
REAL_ESTATE.label = Real Estate