output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               about.html,\
               OSGI-INF/
source.. = src/
